body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------body----------*/
.product-box{
    max-width: 1200px;
    margin: auto;
    margin-bottom: 10px;
}

#product-items{
display: grid;
grid-template-columns: auto auto ;
background-color: #ddd;
padding: 10px;
column-gap: 20px;
row-gap: 20px;
}

.product-item img{
    width: 50%;
    margin-bottom: 20px;
}

.product-item{
    background-color: #fff;
    padding: 12px;
    text-align: center;
    cursor: pointer;
}

.product-item-text h1{
    font-weight: bold;
    font-size: 18px;
}

.product-item-text p{
    color: tomato;
}

.product-item button {
    margin-top: 12px;
    height: 30px;
    padding: 0 12px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.product-item button:hover{
    background-color: rgb(179, 81, 63);
}

.product-detail{
    background-color: rgb(172, 192, 172);
    padding: 12px;
}

.producInfo{
  display: flex;
  justify-content: space-between;
}


/*----footer-----*/
a{
    text-decoration: none; 
    color: inherit;
}


@media only screen and (max-width: 390px) {
    .product-box {
      max-width: 100%;
      margin: 10px;
    }
  
    #product-items {
      grid-template-columns: auto auto;
      padding: 8px;
      column-gap: 10px;
      row-gap: 10px;
    }
  
    .product-item {
      padding: 8px;
    }
  
    .product-item button {
      height: 25px;
      padding: 0 8px;
    }
  }

  @media only screen and (max-width: 412px) {
    .product-box {
      max-width: 100%;
      margin: 10px;
    }
    #product-items {
        grid-template-columns: auto auto;
        padding: 8px;
        column-gap: 10px;
        row-gap: 10px;
      }
}
